{
  "AllowedHosts": "*",
  "Logging": {
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Telemetry": {
    "Enabled": true,
    "ActivitySourceName": "Platform.Test.Activity",
    "MeterName": "Platform.Test.Meter",
    "ServiceName": "Platform.Test",
    "Trace": {
      "Type": "console"
    },
    "Metrics": {
      "Type": "console"
    },
    "Log": {
      "Type": "console"
    }
  }
}
