{
  "AllowedHosts": "*",
  "HealthCheck": {
    "Enabled":  false
  },
  "Identity": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  },
  "Telemetry": {
    "Enabled": false
  }
}
